{
  "version": 2,
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/(.+\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp|json))",
      "dest": "/$1"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}